{
	"FileVersion": 3,
	"EngineAssociation": "4.18",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "InfiniteDriver",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"PhysXVehicles",
				"UMG"
			]
		}
	],
	"TargetPlatforms": [
		"Android",
		"IOS",
		"HTML5"
	]
}